<!DOCTYPE html>
<html>
<head>
<title>Vertical Flick Test</title>
<script type="text/javascript" src="/surv/public/javascripts/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="/surv/public/javascripts/jquery.flickable-1.0b3-jq1.6.js"></script>
<script type="text/javascript">
	$(function() {
    $('#flickable4').flickable({
					section: 'li'
			});
      /*
			var element = $('#flickable4').flickable({
					section: 'li'
			});

			$('#select_box li a').click(function() {
					var index = $(this).text() - 1;

					element.flickable('select', index);
					return false;
			});
      */
	});
</script>

<style type="text/css">
* {
	margin: 0;
	padding: 0;
}
ul,li {
	list-style: none;
}
body {
	text-align: center;
}
#wrap {
	width: 900px;
	margin: 0 auto;
	text-align: left;
}
h3 {
	font-size: 150%;
	margin-bottom: 1em;
}		 
#flickable4 {
	width: 900px;
	height: 145px;
	overflow: hidden;
	margin-bottom: 20px;
}
#flickable4 ul {
	width: 880px;
}
#flickable4 ul li {
	background: #CCC;
	padding: 5px;
	margin-bottom: 30px;
}
#flickable4 .block {
}
#flickable4 h4 {
}
#flickable4 .ui-flickable-container {
	cursor: pointer;
}
/*
#select_box {
	width: 800px;
	height: 114px;
}
#select_box li {
	width: 150px;
	height: 114px;
	float: left;
	text-align: center;
	line-height: 60px;
	color: #FFF;
	background: #000;
	margin-right: 5px;
}
#select_box li a {
	width: 150px;
	height: 114px;
	display:block;
	color: #FFF;
}



#select1:hover {background-color:#8c1b1b}
#select2:hover {background-color:#8c4a1b}
#select3:hover {background-color:#8c8c1b}
#select4:hover {background-color:#1b8c1b}
#select5:hover {background-color:#1b8c83}
*/
</style>


</head>

<body>

<div id="wrap">

<div id="flickable4">
	<ul>
		<li>
			<div class="block">
				<h3>SAMPLE1</h3>
				<p>jQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロール</p>
			</div>
		</li>
		<li>
			<div class="block">
				<h3>SAMPLE2</h3>
				<p>jQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロール</p>
			</div>
		</li>
		<li>
			<div class="block">
				<h3>SAMPLE3</h3>
				<p>jQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロール</p>
			</div>
		</li>
		<li>
			<div class="block">
				<h3>SAMPLE4</h3>
				<p>jQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロール</p>
			</div>
		</li>
		<li>
			<div class="block">
				<h3>SAMPLE5</h3>
				<p>jQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロールjQueryを使った縦スクロール</p>
			</div>
		</li>
	</ul>
</div>
<!-- ul id="select_box"> 
  <li><a href="#" id="select1">1</a></li>
	<li><a href="#" id="select2">2</a></li>
	<li><a href="#" id="select3">3</a></li>
	<li><a href="#" id="select4">4</a></li>
	<li><a href="#" id="select5">5</a></li>
</ul -->

</div>

</body>
</html>
